# Passive-Recorder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/chris_macleod/passiverecorder/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/chris_macleod/passiverecorder/: AACBuffer.java  AACFrame.java  EncoderCallback.java  MainActivity.java  RecordingService.java  RecordingServiceInterface.java  TimeStamp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/chris_macleod/passiverecorder/: AACBufferTest.java  TimeStampTest.java
gradle/wrapper/: gradle-wrapper.properties
